{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "cn": "Server=DESKTOP-EKOFKF8\\SA;Database=BDFarmacia;User ID=sa;Password=admin1;TrustServerCertificate=True"
  }

}
